{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "target": "ES2022",
    "lib": ["es2022", "dom"],
    "module": "NodeNext",
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
